{
  "name": "chatgpt5-projects",
  "version": "1.0.0",
  "description": "Personal Knowledge Vault: Multi-LLM Prompt Engineering System",
  "private": true,
  "scripts": {
    "frontmatter:dry-run": "tsx tools/frontmatter.ts --dry-run",
    "frontmatter:apply": "tsx tools/frontmatter.ts --apply",
    "frontmatter:test": "jest tools/__tests__",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/jest": "^29.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "uuid": "^9.0.0"
  }
}